body {
  background-color: #eee;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}
#page-wrapper {
  position: relative;
}
h1 {
  text-align: center;
  font-size: 2.2em;
}
h2 {
  font-size: 1.5em;
}
p {
  font-size: 1em;
}
li {
  list-style: none;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
#header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 75px;
  padding: 0 20px;
  background-color: #eee;
}
#logo-div {
  width: 40vw;
  /* background-color: blue; */
}
#header-img {
  display: inline-block;
  width: 10%;
  margin-top: 20px;
  margin-left: 20px;
}
.nav-link {
  text-decoration: none;
  margin-left: 7em;
  font-size: 1em;
  color: black;
}
.nav-link:hover {
  color: #7c7c7c;
}
#main-nav {
  width: 55vw;
  display: flex !important;
  flex-direction: row;
  justify-content: space-around;
}
#main-nav li {
  text-align: center;
  margin: 0.8em auto;
}
#main-container {
  margin: 150px auto;
  max-width: 1000px;
  width: 100%;
}
#form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 30px;
}
#form {
  display: block;
}
#form input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
  font-size: 0.8em;
}
.btn {
  padding: 0 20px;
  margin: 20px 0;
  height: 30px;
  max-width: 150px;
  width: 100%;
  border: 0;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  background-color: #17BEBB;
}
#features-section {
  margin-top: 100px;
}
.features-grid {
  display: flex;
}
.features-icon {
  display: flex;
  align-items: center;
  height: 125px;
  width: 20vw;
  justify-content: center;
/*   color: #44CF6C; */
  color: #0E7C7B;
}
.features-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}
#how-it-works-section {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#tier-section {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.tier-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  padding: 1px;
  border: 2px solid #000;
  border-radius: 3px;
}
.tier-card li {
  padding: 5px;
  margin-right: 25px;
}
.tier-card ol {
  margin: 15px 0;
  height: 50%;
}
.tier-title {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
#footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}
#footer ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}
#footer li {
  padding: 0 5px;
}
#footer span {
  margin: 20px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

/* Media Qeuries */
@media (max-width: 768px) {
  #header {
    flex-direction: column;
  }
  #logo-div {
    width: 40vw;
  }
  #main-nav {
    width: 60vw;
  }
  #tier-section {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 650px) {
  #nav-bar {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
}
